{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "cd server && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigovive/mern-todo-simple.git"
  },
  "keywords": [],
  "author": "Jhair Rodrigo Viveros Cordova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigovive/mern-todo-simple/issues"
  },
  "homepage": "https://github.com/rodrigovive/mern-todo-simple#readme"
}
